<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5QNBHG4423"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5QNBHG4423');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart_Biller</title>
    <link rel="stylesheet" href="css/forgotPassword.css">
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>
</head>
<body>
    <div class="container">
        <!-- <div class="project-title">
            <h1 class="heading_01">SMART BILLER</h1>
        </div> -->
        <div class="login-form">
            <h2>Reset Password</h2>
            <div class="container_01">
                <div class="form-group">
                    <label for="empId">Employee ID:</label>
                    <input type="text" id="empId" name="empId" placeholder="Enter Emp. Id." required>
                </div>
                <div class="form-group">
                    <label for="empId">Email:</label>
                    <input type="text" id="user-email" name="empId" placeholder="Enter E-Mail Id" required>  
                </div>
                <div class="otpverify">
                    <label for="empId">Enter OTP</label>
                <div class="form-group_01">
                    <input type="number" id="otp_inp" name="phoneNumber" placeholder="Enter the OTP sent to your Email.." required>
                    <button id="otp_btn">Verfiy</button>
                </div>
                </div>
                <!-- <div class="form-group">
                    <label for="empId">Phone Number:</label>
                    <input type="number" id="phoneNumber" name="phoneNumber" placeholder="Enter Phone Number" required>
                </div> -->
                <!-- <button id="page" value="1" style="display: none;"></button> -->
                <div class="class_01">
                    <button onclick="loadPage('login.html')">Back</button>
                    <button id="getOTP">Get OTP</button>
                </div>
                <!-- <div class="class_01">
                    <button onclick="Back_Button()">Back</button>
                    <button id="submit">Submit</button>
                </div> -->
            </div>
            <div class="container_02">
                <div class="form-group">
                    <label for="password">New Password:</label>
                    <input type="text" id="password" name="empId" placeholder="Enter new password" required>
                </div>
                <button id="page" value="2" style="display: none;"></button>

                <div class="form-group">
                    <label for="cpassword">Confirm Password:</label>
                    <input type="password" id="cpassword" name="password"  placeholder="Confirm Password" required>
                </div>
                <div class="class_02">
                    <button id="submit">Submit</button>
                </div>
            </div>
    </div>
    </div>
    <!-- <script>
        function Back_Button(){
            window.location.href = "login.html";
        }
    </script> -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    
    <!-- <script type="module" src="forgotPasswordScript.js"></script> -->

</body>
</html>
